1	ingredient	scrap material	0	20	0										
2	ingredient	scrap food	0	40	0										
3	ingredient	scrap medicine	0	40	0										
4	ingredient	scrap weapon	0	40	0										
5	ingredient	scrap electrical parts	0	40	0										
6	ingredient	scrap ammo	0	40	0										
7	artifact	blue crystal	0	1000	0										
8	artifact	red crystal	0	1000	0										
9	artifact	green crystal	0	1000	0										
10	ingredient	syringe	0	40	0										
11	ingredient	wheel	0	500	0										
1000	medicine	anti-rad	0	2000	0										
1001	food	500ml water	50	1000	0										
1002	food	potatoe	0	500	0										
1003	food	boiled potatoe	0	1000	0										
2000	ammunition	[5.56x45mm] FMJ	0	200	0										
2001	ammunition	[7.62x39mm] FMJ	0	200	0										
2002	ammunition	[9x18mm] PSO	0	100	0	damage	36	penetration	4						
2003	ammunition	[9x18mm] PST	0	120	0	damage	34	penetration	7						
3000	module	factory-lv1	0	0	0										
4000	drone	four-wheel drone	0	0	0	hp	1000	armor	5	speed	50	maxweight	30	ap	5
4001	gear	[9x18mm] pistol	0	5000	0	magazine	8								
